# Seraphim

./: .dockerignore  .gitignore  LICENSE  README.md  Seraphim.sln
.github/workflows/: buildconfiguredeploy.yaml  builddeployconfigure.yaml  buildimage.yaml  configurewebapp.yaml  deploy.dev.yaml  deployimage.yaml  seraphim.data.dev.yaml  seraphim.interactionacknowledgement.dev.yaml  seraphim.interactions.dev.yaml  seraphim.repository.dev.yaml
Seraphim/: Seraphim.csproj  Seraphim.sln  WeatherForecast.cs
Seraphim/Controllers/: WeatherForecastController.cs
src/: Seraphim.sln
src/Discord/: CreateGuildCommand.cs  CreateGuildCommandExecutor.cs  Discord.Core.csproj  Discord.csproj  DiscordCommandInvoker.cs  ExceptionalDiscordError.cs  ExceptionalDiscordErrors.cs  ICommand.cs  ICommandExecutor.cs  IDiscordCommandInvoker.cs  ServiceCollectionExtensions.cs
src/Docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  (+1 more)
src/Seraphim/: Dockerfile  Program.cs  Seraphim.Data.csproj  Seraphim.csproj
src/Seraphim.Data/: Dockerfile  Program.cs  Seraphim.Data.csproj  template.env
src/Seraphim.Data/Controllers/: TeamController.cs  TestController.cs
src/Seraphim.Data/Migrations/: 20211225080154_InitialMigration.Designer.cs  20211225080154_InitialMigration.cs  SeraphimContextModelSnapshot.cs
src/Seraphim.Data/Model/: Team.cs  TeamMember.cs  TeamRank.cs
src/Seraphim.Data/Properties/: launchSettings.json
src/Seraphim.Data/Storage/: SeraphimContext.cs
src/Seraphim.Discord/: Discord.API.csproj  DiscordRegistration.cs  DiscordSetup.cs  Seraphim.Discord.csproj
src/Seraphim.Discord/ApplicationCommands/: ApplicationCommand.cs  ApplicationCommandOption.cs  ApplicationCommandType.cs
src/Seraphim.Discord/ApplicationCommands/Options/: ApplicationCommandChannelOption.cs  ApplicationCommandDoubleOption.cs  ApplicationCommandIntegerOption.cs  ApplicationCommandOption.cs  ApplicationCommandOptionType.cs  ApplicationCommandStringOption.cs  ApplicationCommandSubcommandOption.cs
src/Seraphim.Discord/ApplicationCommands/Options/Choices/: ApplicationCommandOptionChoice.cs  ApplicationCommandOptionDoubleChoice.cs  ApplicationCommandOptionStringChoice.cs
src/Seraphim.Discord/Client/: DiscordClient.cs  IDiscordClient.cs
src/Seraphim.Discord/Client/ApplicationCommands/: ApplicationCommandClient.cs  IApplicationCommandClient.cs
src/Seraphim.Discord/Client/ApplicationCommands/Requests/: BatchEditApplicationCommandPermissionsRequest.cs  BulkCreateApplicationCommandRequest.cs  CreateApplicationCommandRequest.cs  EditApplicationCommandPermissionsRequest.cs  PatchApplicationCommandRequest.cs
src/Seraphim.Discord/Client/Common/: DiscordClient.cs  DiscordRequestMessage.cs  DiscordRequestMessageFactory.cs  DiscordResponseMessage.cs  IDiscordClient.cs  IDiscordRequestMessageFactory.cs  OAuthToken.cs
src/Seraphim.Discord/Client/Guild/: GuildClient.cs  IGuildClient.cs
src/Seraphim.Discord/Common/: SnowflakeJsonConverter.cs
src/Seraphim.Discord/Model/ApplicationCommands/: ApplicationCommand.cs  ApplicationCommandJsonConverter.cs  ApplicationCommandType.cs
src/Seraphim.Discord/Model/ApplicationCommands/Options/: ApplicationCommandChannelOption.cs  ApplicationCommandDoubleOption.cs  ApplicationCommandIntegerOption.cs  ApplicationCommandOption.cs  ApplicationCommandOptionType.cs  ApplicationCommandStringOption.cs  ApplicationCommandSubcommandOption.cs  ChannelType.cs
src/Seraphim.Discord/Model/ApplicationCommands/Options/Choices/: ApplicationCommandOptionChoice.cs  ApplicationCommandOptionDoubleChoice.cs  ApplicationCommandOptionIntegerChoice.cs  ApplicationCommandOptionStringChoice.cs
src/Seraphim.Discord/Model/ApplicationCommands/Permissions/: ApplicationCommandPermission.cs  ApplicationCommandPermissionType.cs  GuildApplicationCommandPermission.cs
src/Seraphim.Discord/Model/Common/: Snowflake.cs  SnowflakeJsonConverter.cs
src/Seraphim.Discord/Model/Guild/: Channel.cs  DefaultMessageNotificationLevel.cs  ExplicitContentFilterLevel.cs  Guild.cs  GuildFeature.cs  GuildNSFWLevel.cs  MFALevel.cs  MutableGuildFeature.cs  PremiumTier.cs  Sticker.cs  SystemChannelFlags.cs  SystemChannelFlagsJsonConverter.cs  VerificationLevel.cs
src/Seraphim.FunctionTemplate/: Dockerfile  Functions.cs  Interactions.cs  Seraphim.FunctionTemplate.csproj
src/Seraphim.FunctionTemplate/Properties/: launchSettings.json
src/Seraphim.InteractionGateway/: Seraphim.Interactions.Gateway.csproj  appsettings.Development.json
src/Seraphim.InteractionGateway/Controllers/: InteractionsController.cs
src/Seraphim.InteractionGateway/Properties/: launchSettings.json
src/Seraphim.Interactions/: Class1.cs  Dockerfile  Functions.cs  InteractionGateway.cs  Seraphim.Interactions.Handlers.csproj  Seraphim.Interactions.csproj  TestInteractionHandler.cs  local.settings.json  template.env
src/Seraphim.Interactions/Functions/: InteractionGateway.cs  PingHandler.cs  TestInteractionHandler.cs
src/Seraphim.Interactions/Properties/: launchSettings.json  serviceDependencies.local.json
src/Seraphim.Interactions/Properties/ServiceDependencies/local/: storage1.arm.json
src/Seraphim.Interactions/Results/: InteractionSignatureValidationResult.cs
src/Seraphim.Repository/: Program.cs  Seraphim.Repository.csproj
src/Seraphim.Repository/Controllers/: TeamController.cs  TestController.cs
src/Seraphim.Repository/Migrations/: 20211225080154_InitialMigration.Designer.cs  20211225080154_InitialMigration.cs  SeraphimContextModelSnapshot.cs
src/Seraphim.Repository/Model/: Team.cs  TeamMember.cs  TeamRank.cs
src/Seraphim.Repository/Properties/: launchSettings.json
src/Seraphim.Repository/Storage/: SeraphimContext.cs
src/Seraphim.TeamManagement/: Dockerfile  Seraphim.TeamManagement.csproj
src/Seraphim.TeamManagement/Properties/: launchSettings.json
src/Seraphim/Controllers/: GuildController.cs  TeamController.cs  WeatherForecastController.cs
src/Seraphim/Model/: Team.cs  TeamMember.cs  TeamRank.cs
src/Seraphim/Properties/: launchSettings.json
src/Seraphim/Storage/: SeraphimContext.cs
(+34 files in other folders)
